In [1]:
import numpy as np
import pandas as pd

### 1.Read the dataset

In [56]:
bank=pd.read_csv("bank.csv")
bank.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
bank.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [10]:
bank.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [5]:
bank.shape

(10000, 14)

In [6]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
bank.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [9]:
bank.isna().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

### 2.Drop the columns which are unique for all users like IDs

In [57]:
bank1=bank.drop(['RowNumber','CustomerId','Surname'],axis=1)
bank1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### 3.Distinguish the feature and target set

In [62]:
X=bank1.drop(['Exited'],axis=1)  
Y=bank1['Exited']

In [63]:
from sklearn.preprocessing import LabelEncoder
labelencoder_x = LabelEncoder()
X.iloc[:, 1] = labelencoder_x.fit_transform(X.iloc[:, 1]) #applying on Geography
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10

In [64]:
#apply encoder on Gender as well
labelencoder_x_2 = LabelEncoder()
X.iloc[:, 2] = labelencoder_x_2.fit_transform(X.iloc[:, 2]) #applying on Gender
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

### 4.Divide the data set into Train and test sets

In [65]:
from sklearn.preprocessing import Normalizer
from sklearn.model_selection import train_test_split
transformer = Normalizer()
X= transformer.fit_transform(X)

train_x, test_x,train_y,test_y = train_test_split(X, Y, test_size=.3, random_state=7)

### 5.Normalize the train and test data

NOrmalization is also done in above step

### 6.Initialize & build the model

In [66]:
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt

In [69]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
# Initializing the ANN
classifier = Sequential()

In [70]:
# This adds the input layer (by specifying input dimension) AND the first hidden layer (units)
classifier.add(Dense(activation = 'relu', input_dim = 11, units=6, kernel_initializer='uniform'))

WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

In [71]:
# Adding the second hidden layer
# Notice that we do not need to specify input dim. 
classifier.add(Dense(activation = 'relu', units=6, kernel_initializer='uniform'))

In [72]:
# We use the sigmoid because we want probability outcomes
classifier.add(Dense(activation = 'sigmoid', units=1, kernel_initializer='uniform'))

### 7.Optimize the model

In [73]:
classifier.compile(optimizer='adam', loss = 'binary_crossentropy', metrics=['accuracy'])

In [74]:
print(len(X_train))
print(len(y_train))

8000
8000

In [75]:
classifier.fit(X_train, y_train, batch_size=10, epochs=100)

WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/100
8000/8000 [==============================] - 3s 373us/sample - loss: 0.6680 - acc: 0.7905
Epoch 2/100
8000/8000 [==============================] - 2s 216us/sample - loss: 0.5256 - acc: 0.7960
Epoch 3/100
8000/8000 [==============================] - 2s 231us/sample - loss: 0.5171 - acc: 0.7960
Epoch 4/100
8000/8000 [==============================] - 2s 194us/sample - loss: 0.5107 - acc: 0.7960
Epoch 5/100
8000/8000 [==============================] - 2s 201us/sample - loss: 0.5062 - acc: 0.7960
Epoch 6/100
8000/8000 [==============================] - 2s 238us/sample - loss: 0.5040 - acc: 0.7960
Epoch 7/100
8000/8000 [==============================] - 2s 213us/sample - loss: 0.5016 - acc: 0.7960
Epoch 8/100
8000/8000 [==============================] - 3s 339us/sample - loss: 0.5007 - acc: 0.7960
Epoch 9/100
8000/8000 [==============================] - 3s 407us/sample - loss: 0.5004 - acc: 0.7960s - loss: 0
Epoch 10/100
8000/8000 [==============================] - 1s 173us/sample - loss: 0.5005 - acc: 0.7960
Epoch 11/100
8000/8000 [==============================] - 2s 302us/sample - loss: 0.5008 - acc: 0.7960s - loss: 0.4993 - acc: 0 - ETA: 1s - loss: 0.50
Epoch 12/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.5009 - acc: 0.7960
Epoch 13/100
8000/8000 [==============================] - 1s 154us/sample - loss: 0.5006 - acc: 0.7960
Epoch 14/100
8000/8000 [==============================] - 1s 181us/sample - loss: 0.5005 - acc: 0.7960
Epoch 15/100
8000/8000 [==============================] - 2s 261us/sample - loss: 0.4995 - acc: 0.7960
Epoch 16/100
8000/8000 [==============================] - 2s 283us/sample - loss: 0.5009 - acc: 0.7960
Epoch 17/100
8000/8000 [==============================] - 2s 250us/sample - loss: 0.5004 - acc: 0.7960
Epoch 18/100
8000/8000 [==============================] - 2s 236us/sample - loss: 0.4998 - acc: 0.7960
Epoch 19/100
8000/8000 [==============================] - 2s 195us/sample - loss: 0.5018 - acc: 0.7960
Epoch 20/100
8000/8000 [==============================] - 2s 196us/sample - loss: 0.5056 - acc: 0.7960
Epoch 21/100
8000/8000 [==============================] - 2s 195us/sample - loss: 0.5051 - acc: 0.7960
Epoch 22/100
8000/8000 [==============================] - 2s 202us/sample - loss: 0.5053 - acc: 0.7960
Epoch 23/100
8000/8000 [==============================] - 2s 197us/sample - loss: 0.5052 - acc: 0.7960
Epoch 24/100
8000/8000 [==============================] - 2s 196us/sample - loss: 0.5049 - acc: 0.7960
Epoch 25/100
8000/8000 [==============================] - 2s 189us/sample - loss: 0.5048 - acc: 0.7960
Epoch 26/100
8000/8000 [==============================] - 2s 193us/sample - loss: 0.5053 - acc: 0.7960
Epoch 27/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.5053 - acc: 0.7960
Epoch 28/100
8000/8000 [==============================] - 2s 193us/sample - loss: 0.5053 - acc: 0.7960
Epoch 29/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.5045 - acc: 0.7960
Epoch 30/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.5027 - acc: 0.7960
Epoch 31/100
8000/8000 [==============================] - 2s 201us/sample - loss: 0.5011 - acc: 0.7960
Epoch 32/100
8000/8000 [==============================] - 2s 220us/sample - loss: 0.5000 - acc: 0.7960s - loss: 0.5041 - acc
Epoch 33/100
8000/8000 [==============================] - 2s 203us/sample - loss: 0.4994 - acc: 0.7960
Epoch 34/100
8000/8000 [==============================] - 2s 193us/sample - loss: 0.4990 - acc: 0.7960
Epoch 35/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.4987 - acc: 0.7960
Epoch 36/100
8000/8000 [==============================] - 2s 188us/sample - loss: 0.4985 - acc: 0.7960
Epoch 37/100
8000/8000 [==============================] - 1s 186us/sample - loss: 0.4984 - acc: 0.7960
Epoch 38/100
8000/8000 [==============================] - 2s 192us/sample - loss: 0.4984 - acc: 0.7960
Epoch 39/100
8000/8000 [==============================] - 2s 188us/sample - loss: 0.4983 - acc: 0.7960
Epoch 40/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.4982 - acc: 0.7960
Epoch 41/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.4981 - acc: 0.7960
Epoch 42/100
8000/8000 [==============================] - 2s 192us/sample - loss: 0.4983 - acc: 0.7960
Epoch 43/100
8000/8000 [==============================] - 1s 187us/sample - loss: 0.4983 - acc: 0.7960
Epoch 44/100
8000/8000 [==============================] - 2s 189us/sample - loss: 0.4982 - acc: 0.7960
Epoch 45/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.4982 - acc: 0.7960
Epoch 46/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.4982 - acc: 0.7960
Epoch 47/100
8000/8000 [==============================] - 2s 188us/sample - loss: 0.4983 - acc: 0.7960
Epoch 48/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.4982 - acc: 0.7960
Epoch 49/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.4981 - acc: 0.7960
Epoch 50/100
8000/8000 [==============================] - 2s 190us/sample - loss: 0.4982 - acc: 0.7960
Epoch 51/100
8000/8000 [==============================] - 2s 201us/sample - loss: 0.4982 - acc: 0.7960
Epoch 52/100
8000/8000 [==============================] - 2s 196us/sample - loss: 0.4982 - acc: 0.7960
Epoch 53/100
8000/8000 [==============================] - 2s 199us/sample - loss: 0.4982 - acc: 0.7960
Epoch 54/100
8000/8000 [==============================] - 2s 194us/sample - loss: 0.4982 - acc: 0.7960
Epoch 55/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.4982 - acc: 0.7960
Epoch 56/100
8000/8000 [==============================] - 2s 193us/sample - loss: 0.4982 - acc: 0.7960
Epoch 57/100
8000/8000 [==============================] - 2s 201us/sample - loss: 0.4982 - acc: 0.7960
Epoch 58/100
8000/8000 [==============================] - 2s 266us/sample - loss: 0.4982 - acc: 0.7960
Epoch 59/100
8000/8000 [==============================] - 1s 183us/sample - loss: 0.4982 - acc: 0.7960
Epoch 60/100
8000/8000 [==============================] - 1s 183us/sample - loss: 0.4983 - acc: 0.7960
Epoch 61/100
8000/8000 [==============================] - 1s 157us/sample - loss: 0.4981 - acc: 0.7960
Epoch 62/100
8000/8000 [==============================] - 1s 183us/sample - loss: 0.4982 - acc: 0.7960
Epoch 63/100
8000/8000 [==============================] - 2s 208us/sample - loss: 0.4982 - acc: 0.7960
Epoch 64/100
8000/8000 [==============================] - 2s 237us/sample - loss: 0.4982 - acc: 0.7960
Epoch 65/100
8000/8000 [==============================] - 2s 219us/sample - loss: 0.4982 - acc: 0.7960
Epoch 66/100
8000/8000 [==============================] - 2s 215us/sample - loss: 0.4982 - acc: 0.7960
Epoch 67/100
8000/8000 [==============================] - 2s 247us/sample - loss: 0.4982 - acc: 0.7960
Epoch 68/100
8000/8000 [==============================] - 2s 242us/sample - loss: 0.4982 - acc: 0.7960
Epoch 69/100
8000/8000 [==============================] - 1s 181us/sample - loss: 0.4982 - acc: 0.7960
Epoch 70/100
8000/8000 [==============================] - 2s 237us/sample - loss: 0.4982 - acc: 0.7960
Epoch 71/100
8000/8000 [==============================] - 1s 165us/sample - loss: 0.4983 - acc: 0.7960
Epoch 72/100
8000/8000 [==============================] - 1s 157us/sample - loss: 0.4982 - acc: 0.7960
Epoch 73/100
8000/8000 [==============================] - 1s 173us/sample - loss: 0.4982 - acc: 0.7960
Epoch 74/100
8000/8000 [==============================] - 2s 197us/sample - loss: 0.4983 - acc: 0.7960
Epoch 75/100
8000/8000 [==============================] - 2s 207us/sample - loss: 0.4982 - acc: 0.7960
Epoch 76/100
8000/8000 [==============================] - 1s 157us/sample - loss: 0.4982 - acc: 0.7960
Epoch 77/100
8000/8000 [==============================] - 1s 160us/sample - loss: 0.4982 - acc: 0.7960
Epoch 78/100
8000/8000 [==============================] - 1s 153us/sample - loss: 0.4983 - acc: 0.7960
Epoch 79/100
8000/8000 [==============================] - 1s 167us/sample - loss: 0.4983 - acc: 0.7960
Epoch 80/100
8000/8000 [==============================] - 2s 219us/sample - loss: 0.4982 - acc: 0.7960
Epoch 81/100
8000/8000 [==============================] - 2s 273us/sample - loss: 0.4982 - acc: 0.7960
Epoch 82/100
8000/8000 [==============================] - 2s 245us/sample - loss: 0.4982 - acc: 0.7960
Epoch 83/100
8000/8000 [==============================] - 2s 211us/sample - loss: 0.4982 - acc: 0.7960
Epoch 84/100
8000/8000 [==============================] - 2s 227us/sample - loss: 0.4982 - acc: 0.7960
Epoch 85/100
8000/8000 [==============================] - 2s 268us/sample - loss: 0.4982 - acc: 0.7960
Epoch 86/100
8000/8000 [==============================] - 1s 159us/sample - loss: 0.4982 - acc: 0.7960
Epoch 87/100
8000/8000 [==============================] - 1s 169us/sample - loss: 0.4982 - acc: 0.7960
Epoch 88/100
8000/8000 [==============================] - 1s 178us/sample - loss: 0.4982 - acc: 0.7960
Epoch 89/100
8000/8000 [==============================] - 1s 183us/sample - loss: 0.4982 - acc: 0.7960
Epoch 90/100
8000/8000 [==============================] - 1s 177us/sample - loss: 0.4982 - acc: 0.7960
Epoch 91/100
8000/8000 [==============================] - 1s 163us/sample - loss: 0.4982 - acc: 0.7960
Epoch 92/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4982 - acc: 0.7960
Epoch 93/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4983 - acc: 0.7960
Epoch 94/100
8000/8000 [==============================] - 1s 150us/sample - loss: 0.4982 - acc: 0.7960
Epoch 95/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4982 - acc: 0.7960
Epoch 96/100
8000/8000 [==============================] - 1s 175us/sample - loss: 0.4983 - acc: 0.7960
Epoch 97/100
8000/8000 [==============================] - 2s 191us/sample - loss: 0.4982 - acc: 0.7960
Epoch 98/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4983 - acc: 0.7960
Epoch 99/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4982 - acc: 0.7960
Epoch 100/100
8000/8000 [==============================] - 1s 152us/sample - loss: 0.4982 - acc: 0.7960

In [76]:
y_pred = classifier.predict(X_test)
print(y_pred)

[[0.24441275]
 [0.24441275]
 [0.24441275]
 ...
 [0.24441275]
 [0.24441275]
 [0.24441275]]

### 8.Predict the results using 0.5 as a threshold

In [77]:
y_pred = (y_pred > 0.5)
print(y_pred)

[[False]
 [False]
 [False]
 ...
 [False]
 [False]
 [False]]

### 9.Print the Accuracy score and confusion matrix

In [78]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[1595    0]
 [ 405    0]]

In [79]:
print (((cm[0][0]+cm[1][1])*100)/(cm[0][0]+cm[1][1]+cm[0][1]+cm[1][0]), '% of testing data was classified correctly')

79.75 % of testing data was classified correctly